# VocalTest

./: .gitignore  pom.xml
src/main/java/ninja/jalexander/voc/: App.java
src/test/java/ninja/jalexander/voc/: AppTest.java
